# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ZigbeeMinimal_Learn
label: ZigbeeMinimal_Learn
description: "This is a Zigbee minimal SoC network-layer application suitable as a\
  \ \nstarting point for new application development."
category: ZigBee Application
package: Zigbee
quality: production
readme:
- {path: ../../../../../../SiliconLabs/gecko_sdk/protocol/zigbee/app/framework/scenarios/z3/ZigbeeMinimal/readme.html}
source:
- {path: main.c}
- {path: app.c}
include:
- {path: ''}
sdk: {id: gecko_sdk, version: 4.0.0}
toolchain_settings: []
component:
- {id: zigbee_multi_network_stub}
- instance: [example]
  id: cli
- {id: zigbee_application_bootloader}
- {id: zigbee_binding_table}
- instance: [led0, led1]
  id: simple_led
- {id: zigbee_zcl_framework_core}
- {id: zigbee_debug_basic}
- {id: EFR32MG13P732F512GM48}
- {id: zigbee_network_steering}
- {id: zigbee_counters}
- instance: [vcom]
  id: iostream_usart
- {id: zigbee_scan_dispatch}
- {id: zigbee_source_route}
- {id: zigbee_packet_validate}
- {id: zigbee_pro_stack}
- {id: zigbee_debug_print}
- {id: zigbee_install_code}
- {id: zigbee_update_tc_link_key}
config_file:
- {path: ../../../../../../SiliconLabs/gecko_sdk/protocol/zigbee/app/framework/scenarios/z3/ZigbeeMinimal/config/zcl/zcl_config.zap,
  directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: EMBER_BINDING_TABLE_SIZE, value: '10'}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
ui_hints:
  highlight:
  - {path: null, focus: true}
  - {path: readme.html}

