#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=I2C
Mcu.IP1=RCC
Mcu.IPNb=2
Mcu.Name=STM8S003F3Ux
Mcu.Package=UFQFPN20
Mcu.Pin0=PB5
Mcu.Pin1=PB4
Mcu.Pin2=PC3
Mcu.Pin3=PD2
Mcu.Pin4=PD3
Mcu.Pin5=PD4
Mcu.Pin6=PD5
Mcu.Pin7=PD6
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Ux
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PC3.Locked=true
PC3.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003F3Ux
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003F3Ux
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD5.Signal=UART1_TX
PD6.Locked=true
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=4000000
RCC.AWUREGFreq_Value=4000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=4000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=4000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV4
RCC.SPIFreq_Value=4000000
RCC.TIMFreq_Value=4000000
RCC.UARTFreq_Value=4000000
